<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>IAudioPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.audio, interface: IAudioPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h1 title="Interface IAudioPlayer" class="title">Interface IAudioPlayer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></code>, <code><a href="joal/JOALAudioPlayer.html" title="class in tage.audio.joal">JOALAudioPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAudioPlayer</span></div>
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIsLooping()" class="member-name-link">getIsLooping</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound is looping when it finishes; false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIsPaused()" class="member-name-link">getIsPaused</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound is paused; false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIsPlaying()" class="member-name-link">getIsPlaying</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.joml.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the location in 3D space of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProgress()" class="member-name-link">getProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current playback progress of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> in seconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> attached to the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SoundType.html" title="enum class in tage.audio">SoundType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSoundType()" class="member-name-link">getSoundType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceID()" class="member-name-link">getSourceID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the ID of the audio source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the velocity vector of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the volume of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pauses the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#play(int,boolean)" class="member-name-link">play</a><wbr>(int&nbsp;volume,
 boolean&nbsp;looping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Plays the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Releases the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> back to memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resume()" class="member-name-link">resume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resume playing the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEmitDirection(org.joml.Vector3f,float)" class="member-name-link">setEmitDirection</a><wbr>(org.joml.Vector3f&nbsp;direction,
 float&nbsp;coneAngle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the emit direction of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIsLooping(boolean)" class="member-name-link">setIsLooping</a><wbr>(boolean&nbsp;looping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether or not the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> is looping the sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocation(org.joml.Vector3f)" class="member-name-link">setLocation</a><wbr>(org.joml.Vector3f&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the location of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> in 3D space.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMaxDistance(float)" class="member-name-link">setMaxDistance</a><wbr>(float&nbsp;distance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the maximum distance at which distance attenuation stops.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMinDistance(float)" class="member-name-link">setMinDistance</a><wbr>(float&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the minimum distance at which distance attenuation begins.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPitch(float)" class="member-name-link">setPitch</a><wbr>(float&nbsp;pitch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the pitch of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRollOff(float)" class="member-name-link">setRollOff</a><wbr>(float&nbsp;rollOff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the roll off factor of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVelocity(org.joml.Vector3f)" class="member-name-link">setVelocity</a><wbr>(org.joml.Vector3f&nbsp;velocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the velocity of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVolume(int)" class="member-name-link">setVolume</a><wbr>(int&nbsp;volume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the volume of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops playing the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#togglePause()" class="member-name-link">togglePause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pauses/Unpauses the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSourceID()">
<h3>getSourceID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSourceID</span>()</div>
<div class="block">Returns the ID of the audio source.  
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
<li>
<section class="detail" id="getResource()">
<h3>getResource</h3>
<div class="member-signature"><span class="return-type"><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></span>&nbsp;<span class="element-name">getResource</span>()</div>
<div class="block">Returns the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> attached to the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">Releases the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> back to memory. 
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
<li>
<section class="detail" id="play(int,boolean)">
<h3>play</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(int&nbsp;volume,
 boolean&nbsp;looping)</span></div>
<div class="block">Plays the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - - The volume at which to play the sound</dd>
<dd><code>looping</code> - - True if the sound should loop when finished; false to only play the sound once.</dd>
<dt>Returns:</dt>
<dd>True if the sound has successfully started playing; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Stops playing the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully stopped; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Pauses the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully paused; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">resume</span>()</div>
<div class="block">Resume playing the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully resumed; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="togglePause()">
<h3>togglePause</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">togglePause</span>()</div>
<div class="block">Pauses/Unpauses the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully toggled; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsPaused()">
<h3>getIsPaused</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsPaused</span>()</div>
<div class="block">Returns true if the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound is paused; false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="getIsPlaying()">
<h3>getIsPlaying</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsPlaying</span>()</div>
<div class="block">Returns true if the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="getIsLooping()">
<h3>getIsLooping</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsLooping</span>()</div>
<div class="block">Returns true if the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound is looping when it finishes; false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="setIsLooping(boolean)">
<h3>setIsLooping</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIsLooping</span><wbr><span class="parameters">(boolean&nbsp;looping)</span></div>
<div class="block">Set whether or not the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> is looping the sound.</div>
</section>
</li>
<li>
<section class="detail" id="setPitch(float)">
<h3>setPitch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPitch</span><wbr><span class="parameters">(float&nbsp;pitch)</span></div>
<div class="block">Sets the pitch of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pitch</code> - - The pitch value that is greater than 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVolume(int)">
<h3>setVolume</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVolume</span><wbr><span class="parameters">(int&nbsp;volume)</span></div>
<div class="block">Sets the volume of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Returns the volume of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getProgress</span>()</div>
<div class="block">Returns the current playback progress of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> in seconds.</div>
</section>
</li>
<li>
<section class="detail" id="getSoundType()">
<h3>getSoundType</h3>
<div class="member-signature"><span class="return-type"><a href="SoundType.html" title="enum class in tage.audio">SoundType</a></span>&nbsp;<span class="element-name">getSoundType</span>()</div>
<div class="block">Returns the <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="setLocation(org.joml.Vector3f)">
<h3>setLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;point)</span></div>
<div class="block">Sets the location of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> in 3D space. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - - The point in 3D space the audio player is located at.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocity(org.joml.Vector3f)">
<h3>setVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVelocity</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;velocity)</span></div>
<div class="block">Sets the velocity of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - - The velocity vector of the audio player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmitDirection(org.joml.Vector3f,float)">
<h3>setEmitDirection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEmitDirection</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;direction,
 float&nbsp;coneAngle)</span></div>
<div class="block">Sets the emit direction of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>. Visually you can think of this as
 setting a "cone" around the audio player which will direct the sound in a particular
 direction. 
 <p>
 The zero vector (0,0,0) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - The direction in which the sound is emitting from the audio player.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the audio player. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRollOff(float)">
<h3>setRollOff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRollOff</span><wbr><span class="parameters">(float&nbsp;rollOff)</span></div>
<div class="block">Sets the roll off factor of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rollOff</code> - - Values G.T. 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinDistance(float)">
<h3>setMinDistance</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMinDistance</span><wbr><span class="parameters">(float&nbsp;distance)</span></div>
<div class="block">Sets the minimum distance at which distance attenuation begins.
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxDistance(float)">
<h3>setMaxDistance</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaxDistance</span><wbr><span class="parameters">(float&nbsp;distance)</span></div>
<div class="block">Sets the maximum distance at which distance attenuation stops. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location in 3D space of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>. 
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block">Returns the velocity vector of the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>.
 <p>
 NOTE: Method only implemented if the concrete audio system supports 3D sound.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
