<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>IAudioManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.audio, interface: IAudioManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h1 title="Interface IAudioManager" class="title">Interface IAudioManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AudioManager.html" title="class in tage.audio">AudioManager</a></code>, <code><a href="joal/JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAudioManager</span></div>
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAudioResource(java.lang.String,tage.audio.AudioResourceType)" class="member-name-link">createAudioResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;soundName,
 <a href="AudioResourceType.html" title="enum class in tage.audio">AudioResourceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a new <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEar()" class="member-name-link">getEar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> attached to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIsActive()" class="member-name-link">getIsActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the audio system is active; false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMasterVolume()" class="member-name-link">getMasterVolume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the master (global) volume of the sound system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)" class="member-name-link">initAudioPlayer</a><wbr>(<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
 <a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes the audio system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pauseAllSounds()" class="member-name-link">pauseAllSounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pauses all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pauseAllSounds(tage.audio.SoundType)" class="member-name-link">pauseAllSounds</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pauses all sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#releaseAudioPlayer(tage.audio.IAudioPlayer)" class="member-name-link">releaseAudioPlayer</a><wbr>(<a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resumeAllSounds()" class="member-name-link">resumeAllSounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resumes playing all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resumeAllSounds(tage.audio.SoundType)" class="member-name-link">resumeAllSounds</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resumes playing all sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMasterVolume(int)" class="member-name-link">setMasterVolume</a><wbr>(int&nbsp;volume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the master (global) volume for all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVolumeForType(tage.audio.SoundType,int)" class="member-name-link">setVolumeForType</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type,
 int&nbsp;volume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the volume for for sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Shutdown the audio system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopAllSounds()" class="member-name-link">stopAllSounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopAllSounds(tage.audio.SoundType)" class="member-name-link">stopAllSounds</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops all sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIsActive()">
<h3>getIsActive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsActive</span>()</div>
<div class="block">Returns true if the audio system is active; false otherwise.
 <p>  
 NOTE: This method is implementation dependent.</div>
</section>
</li>
<li>
<section class="detail" id="createAudioResource(java.lang.String,tage.audio.AudioResourceType)">
<h3>createAudioResource</h3>
<div class="member-signature"><span class="return-type"><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></span>&nbsp;<span class="element-name">createAudioResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;soundName,
 <a href="AudioResourceType.html" title="enum class in tage.audio">AudioResourceType</a>&nbsp;type)</span></div>
<div class="block">Creates and returns a new <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soundName</code> - - The name of the sound file (full path and file extension required)</dd>
<dd><code>type</code> - - The <a href="AudioResourceType.html" title="enum class in tage.audio"><code>AudioResourceType</code></a> of audio resource being loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">
<h3>initAudioPlayer</h3>
<div class="member-signature"><span class="return-type"><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></span>&nbsp;<span class="element-name">initAudioPlayer</span><wbr><span class="parameters">(<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
 <a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Creates a new <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - - The <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> containing the sound data.</dd>
<dd><code>type</code> - - The <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> of the audio player.</dd>
<dt>Returns:</dt>
<dd>The new <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseAudioPlayer(tage.audio.IAudioPlayer)">
<h3>releaseAudioPlayer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">releaseAudioPlayer</span><wbr><span class="parameters">(<a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</span></div>
<div class="block">Unregisters the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.  
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>audioPlayer</code> - - The audio player to release.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEar()">
<h3>getEar</h3>
<div class="member-signature"><span class="return-type"><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></span>&nbsp;<span class="element-name">getEar</span>()</div>
<div class="block">Returns the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> attached to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>. 
 <p>
 NOTE: The implementation of this method is dependent upon whether or not the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> implementation
 supports 3D sound.</div>
</section>
</li>
<li>
<section class="detail" id="stopAllSounds()">
<h3>stopAllSounds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopAllSounds</span>()</div>
<div class="block">Stops all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</section>
</li>
<li>
<section class="detail" id="stopAllSounds(tage.audio.SoundType)">
<h3>stopAllSounds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopAllSounds</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Stops all sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</section>
</li>
<li>
<section class="detail" id="pauseAllSounds()">
<h3>pauseAllSounds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pauseAllSounds</span>()</div>
<div class="block">Pauses all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="pauseAllSounds(tage.audio.SoundType)">
<h3>pauseAllSounds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pauseAllSounds</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Pauses all sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="resumeAllSounds()">
<h3>resumeAllSounds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resumeAllSounds</span>()</div>
<div class="block">Resumes playing all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="resumeAllSounds(tage.audio.SoundType)">
<h3>resumeAllSounds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resumeAllSounds</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Resumes playing all sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="getMasterVolume()">
<h3>getMasterVolume</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMasterVolume</span>()</div>
<div class="block">Returns the master (global) volume of the sound system.
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
<li>
<section class="detail" id="setMasterVolume(int)">
<h3>setMasterVolume</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMasterVolume</span><wbr><span class="parameters">(int&nbsp;volume)</span></div>
<div class="block">Sets the master (global) volume for all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
<li>
<section class="detail" id="setVolumeForType(tage.audio.SoundType,int)">
<h3>setVolumeForType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVolumeForType</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type,
 int&nbsp;volume)</span></div>
<div class="block">Sets the volume for for sounds of a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the audio system. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if initialization was successful; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Shutdown the audio system.
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
