<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>tage.audio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.audio">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tage.audio" class="title">Package tage.audio</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tage.audio</span></div>
<section class="package-description" id="package-description">
<div class="block">Wrapper for the audio package JOAL.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">tage</a></div>
<div class="col-last even-row-color">
<div class="block"><b>The TAGE core game engine classes.</b></div>
</div>
<div class="col-first odd-row-color"><a href="joal/package-summary.html">tage.audio.joal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioEar.html" title="class in tage.audio">AudioEar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class acts as the abstract base class from which all concrete Audio Ears are derived.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AudioFormat.html" title="enum class in tage.audio">AudioFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The format (file type) of the sound file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioManager.html" title="class in tage.audio">AudioManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioManagerFactory.html" title="class in tage.audio">AudioManagerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is a Factory for creating <I>audio manager</i> objects -- that is, objects which
 implement the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an audio resource in memory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AudioResourceType.html" title="enum class in tage.audio">AudioResourceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The type of audio resource of the sound file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NIterationSound.html" title="class in tage.audio">NIterationSound</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <a href="Sound.html" title="class in tage.audio"><code>Sound</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resource.html" title="class in tage.audio">Resource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Modified from SAGE.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ResourceType.html" title="enum class in tage.audio">ResourceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Modified from the SAGE Audio package for the RAGE game engine by Juan E.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sound.html" title="class in tage.audio">Sound</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a sound (sound effect, music, etc...).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SoundType.html" title="enum class in tage.audio">SoundType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The type of sound being played such as a sound effect or a track of music.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
