<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>InputManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.input, class: InputManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.input</a></div>
<h1 title="Class InputManager" class="title">Class InputManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.input.InputManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InputManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IInputManager.html" title="interface in tage.input">IInputManager</a></span></div>
<div class="block">This class implements the <a href="IInputManager.html" title="interface in tage.input"><code>IInputManager</code></a> interface and acts as the
 central management point for all input devices available for controlling a
 game. This includes the keyboard, the mouse, and any "game controllers"
 installed on the machine -- gamepads, joysticks, steering wheels, dance mats,
 and so forth. Instantiating an <code>InputManager</code> causes it to query
 the underlying system to determine what devices are available and then to
 begin managing them on behalf of the invoking application.
 <p>
 Applications can register ("associate") <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> objects with
 individual controller components (e.g. buttons, keys, or axes) by invoking
 <a href="#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)"><code>associateAction(Component.Identifier, IAction, INPUT_ACTION_TYPE)</code></a> in
 the InputManager; registered <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s will be invoked (via a callback
 to their <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float, Event)</code></a> method and based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a>) whenever input events
 occur on the corresponding input component.
 <p>
 Note: it is the responsibility of an application (game) to periodically
 invoke the <code>InputManager</code>'s <a href="#update(float)"><code>update(float)</code></a> method to
 insure that input events are properly forwarded. Typically,
 <a href="#update(float)"><code>update(float)</code></a> should be invoked on each iteration of the
 application's "gameloop".
 <P>
 This implementation of the <code>InputManager</code> class uses the "JInput"
 (net.java.games.input) package for underlying device access. JInput contains
 support for device access via the Java AWT, Microsoft's DirectInput, Linux,
 Mac OS-X, WinTablet, and direct raw device input. JInput automatically
 queries the underlying OS and attempts to use the appropriate device-access
 plugin.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>John Clevenger; based on a development version by Russell Bolles</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-tage.input.IInputManager">Nested classes/interfaces inherited from interface&nbsp;tage.input.<a href="IInputManager.html" title="interface in tage.input">IInputManager</a></h2>
<code><a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InputManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and with "verbosity level" zero.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">InputManager</a><wbr>(int&nbsp;verbosity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and using the specified "verbosity level".</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)" class="member-name-link">associateAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controllerName,
 net.java.games.input.Component.Identifier&nbsp;component,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)" class="member-name-link">associateAction</a><wbr>(net.java.games.input.Component.Identifier&nbsp;component,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)" class="member-name-link">associateAction</a><wbr>(net.java.games.input.Controller&nbsp;controller,
 net.java.games.input.Component.Identifier&nbsp;component,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#associateActionWithAllGamepads(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)" class="member-name-link">associateActionWithAllGamepads</a><wbr>(net.java.games.input.Component.Identifier&nbsp;key,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specialized version of associateAction, that associates an action with a component on all gamepads</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#associateActionWithAllKeyboards(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)" class="member-name-link">associateActionWithAllKeyboards</a><wbr>(net.java.games.input.Component.Identifier&nbsp;key,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specialized version of associateAction, that associates an action with a key on all keyboards</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControllerByName(java.lang.String)" class="member-name-link">getControllerByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;net.java.games.input.Controller&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControllers()" class="member-name-link">getControllers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> containing the currently attached device
 controllers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFingerstickController(int)" class="member-name-link">getFingerstickController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstGamepadName()" class="member-name-link">getFirstGamepadName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name string for the first gamepad controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGamepadController(int)" class="member-name-link">getGamepadController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeadtrackerController(int)" class="member-name-link">getHeadtrackerController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJoystickController(int)" class="member-name-link">getJoystickController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Joystick <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyboardController()" class="member-name-link">getKeyboardController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyboardController(int)" class="member-name-link">getKeyboardController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyboardControllerWithNComponents(int)" class="member-name-link">getKeyboardControllerWithNComponents</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first keyboard controller with <code>n</code> or more components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyboardName()" class="member-name-link">getKeyboardName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseController()" class="member-name-link">getMouseController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseController(int)" class="member-name-link">getMouseController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseName()" class="member-name-link">getMouseName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRudderController(int)" class="member-name-link">getRudderController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecondGamepadName()" class="member-name-link">getSecondGamepadName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrackballController(int)" class="member-name-link">getTrackballController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrackpadController(int)" class="member-name-link">getTrackpadController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Controller</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWheelController(int)" class="member-name-link">getWheelController</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printController(net.java.games.input.Controller,boolean)" class="member-name-link">printController</a><wbr>(net.java.games.input.Controller&nbsp;c,
 boolean&nbsp;printComponents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a specific controllers information to the console.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printControllers(boolean)" class="member-name-link">printControllers</a><wbr>(boolean&nbsp;printComponents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a list of all connected controllers to the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>update(float time)</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> to update
 its information on the state of all input devices and then invoke, in the
 manner specified by the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> of each
 component, any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with components.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InputManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputManager</span>()</div>
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and with "verbosity level" zero. Invoking this
 constructor is the same as invoking <code>new InputManager(0)</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>InputManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputManager</span><wbr><span class="parameters">(int&nbsp;verbosity)</span></div>
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and using the specified "verbosity level". Verbosity
 level 0 is silent; values greater than zero specify increasing levels of
 informational output: <br>
 verbosity=1 causes the constructor to output the JInput version number; <br>
 verbosity=2 causes the constructor to also list the discovered
 controllers; <br>
 verbosity=3 causes the constructor to also list the components associated
 with each controller; <br>
 verbosity=4 causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> to display every event
 received from components.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;time)</span></div>
<div class="block"><code>update(float time)</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> to update
 its information on the state of all input devices and then invoke, in the
 manner specified by the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> of each
 component, any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with components. This method
 should be called by the application (game) code, typically once per
 iteration of the "game loop".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - - the elapsed time since the last time this method was called, normally
                                        given in milliseconds; this time is passed to the 
                                        <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float, Event)</code></a> method for any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> 
                                        objects invoked as a result of this call to <code>update()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<h3>associateAction</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></span>&nbsp;<span class="element-name">associateAction</span><wbr><span class="parameters">(net.java.games.input.Component.Identifier&nbsp;component,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IInputManager.html#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">IInputManager</a></code></span></div>
<div class="block"><code>associateAction()</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a>
 to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example,
 "walk forward", "fire weapon", etc) 
 with the activation of a specific component 
 (for example, key 'A', etc).
 Associating an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a component
 causes <a href="#update(float)"><code>update(float)</code></a> to automatically 
 invoke that <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>
 by calling its <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,net.java.games.input.Event)</code></a> method
 based on the associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a>.
 <P>
 NOTE: this method is <I>deprecated</i> and is provided for backward 
 compatibility with older versions of Sage;
 use <a href="IInputManager.html#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)"><code>IInputManager.associateAction(String, Component.Identifier, IAction, INPUT_ACTION_TYPE)</code></a> instead.  If this method is called it 
 defaults to associating the specified IAction with the keyboard returned 
 by <a href="IInputManager.html#getKeyboardName()"><code>IInputManager.getKeyboardName()</code></a>; if the specified
 component is not an instance of <code>Component.Identifier.Key</code>
 a warning is printed and the request is ignored.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - - identifier of the component with which the action 
                                                is to be associated</dd>
<dd><code>action</code> - - the action which is to be associated with the
                                                specified component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in
                                                relation to the occurrence of component events</dd>
<dt>Returns:</dt>
<dd>the action which was previously associated with the specified
                                component, or null if there was no previously associated
                                action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<h3>associateAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></span>&nbsp;<span class="element-name">associateAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controllerName,
 net.java.games.input.Component.Identifier&nbsp;component,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IInputManager.html#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">IInputManager</a></code></span></div>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a controller and component causes
 <a href="IInputManager.html#update(float)"><code>IInputManager.update(float)</code></a> to automatically invoke that
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>, by calling its
 <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,Event)</code></a> method, based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>controllerName</code> - - the name of the controller, as returned by <code>Controller.getName()</code>
                                         with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt>Returns:</dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<h3>associateAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></span>&nbsp;<span class="element-name">associateAction</span><wbr><span class="parameters">(net.java.games.input.Controller&nbsp;controller,
 net.java.games.input.Component.Identifier&nbsp;component,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</span></div>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a controller and component causes
 <a href="IInputManager.html#update(float)"><code>IInputManager.update(float)</code></a> to automatically invoke that
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>, by calling its
 <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,Event)</code></a> method, based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>controller</code> - - the controller with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt>Returns:</dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControllers()">
<h3>getControllers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;net.java.games.input.Controller&gt;</span>&nbsp;<span class="element-name">getControllers</span>()</div>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> containing the currently attached device
 controllers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getControllers()">getControllers</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Returns:</dt>
<dd>a list of the available device controllers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyboardName()">
<h3>getKeyboardName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKeyboardName</span>()</div>
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getKeyboardName()">getKeyboardName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseName()">
<h3>getMouseName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMouseName</span>()</div>
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getMouseName()">getMouseName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstGamepadName()">
<h3>getFirstGamepadName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFirstGamepadName</span>()</div>
<div class="block">Returns the name string for the first gamepad controller.  If no gamepad controller is found, 
 null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getFirstGamepadName()">getFirstGamepadName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecondGamepadName()">
<h3>getSecondGamepadName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSecondGamepadName</span>()</div>
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getSecondGamepadName()">getSecondGamepadName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControllerByName(java.lang.String)">
<h3>getControllerByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getControllerByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getControllerByName(java.lang.String)">getControllerByName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyboardController()">
<h3>getKeyboardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getKeyboardController</span>()</div>
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getKeyboardController()">getKeyboardController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyboardController(int)">
<h3>getKeyboardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getKeyboardController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.
 If no keyboard controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getKeyboardController(int)">getKeyboardController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a keyboard, or 2 for second occurrence of a keyboard.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyboardControllerWithNComponents(int)">
<h3>getKeyboardControllerWithNComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getKeyboardControllerWithNComponents</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the first keyboard controller with <code>n</code> or more components. 
 If no such keyboard controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getKeyboardControllerWithNComponents(int)">getKeyboardControllerWithNComponents</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - The minimum number of components the keyboard should have.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseController()">
<h3>getMouseController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getMouseController</span>()</div>
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getMouseController()">getMouseController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseController(int)">
<h3>getMouseController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getMouseController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.
 If no mouse controller is found, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getMouseController(int)">getMouseController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a mouse, or 2 for second occurrence of a mouse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGamepadController(int)">
<h3>getGamepadController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getGamepadController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getGamepadController(int)">getGamepadController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a gamepad, or 2 for second occurrence of a gamepad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJoystickController(int)">
<h3>getJoystickController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getJoystickController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Joystick <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getJoystickController(int)">getJoystickController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a joystick, or 2 for second occurrence of a joystick.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFingerstickController(int)">
<h3>getFingerstickController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getFingerstickController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getFingerstickController(int)">getFingerstickController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Fingerstick, or 2 for second occurrence of a Fingerstick.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeadtrackerController(int)">
<h3>getHeadtrackerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getHeadtrackerController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getHeadtrackerController(int)">getHeadtrackerController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Headtracker, or 2 for second occurrence of a Headtracker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRudderController(int)">
<h3>getRudderController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getRudderController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getRudderController(int)">getRudderController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Rudder, or 2 for second occurrence of a Rudder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrackballController(int)">
<h3>getTrackballController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getTrackballController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getTrackballController(int)">getTrackballController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackball, or 2 for second occurrence of a Trackball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrackpadController(int)">
<h3>getTrackpadController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getTrackpadController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getTrackpadController(int)">getTrackpadController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackpad, or 2 for second occurrence of a Trackpad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWheelController(int)">
<h3>getWheelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Controller</span>&nbsp;<span class="element-name">getWheelController</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#getWheelController(int)">getWheelController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Wheel, or 2 for second occurrence of a Wheel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printControllers(boolean)">
<h3>printControllers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printControllers</span><wbr><span class="parameters">(boolean&nbsp;printComponents)</span></div>
<div class="block">Prints a list of all connected controllers to the console.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#printControllers(boolean)">printControllers</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printController(net.java.games.input.Controller,boolean)">
<h3>printController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printController</span><wbr><span class="parameters">(net.java.games.input.Controller&nbsp;c,
 boolean&nbsp;printComponents)</span></div>
<div class="block">Prints a specific controllers information to the console.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IInputManager.html#printController(net.java.games.input.Controller,boolean)">printController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The controller whose information is to be printed.</dd>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="associateActionWithAllKeyboards(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<h3>associateActionWithAllKeyboards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">associateActionWithAllKeyboards</span><wbr><span class="parameters">(net.java.games.input.Component.Identifier&nbsp;key,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</span></div>
<div class="block">Specialized version of associateAction, that associates an action with a key on all keyboards</div>
</section>
</li>
<li>
<section class="detail" id="associateActionWithAllGamepads(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<h3>associateActionWithAllGamepads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">associateActionWithAllGamepads</span><wbr><span class="parameters">(net.java.games.input.Component.Identifier&nbsp;key,
 <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</span></div>
<div class="block">Specialized version of associateAction, that associates an action with a component on all gamepads</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
