<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>UDPClientSocket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.networking.client, class: UDPClientSocket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.networking.client</a></div>
<h1 title="Class UDPClientSocket" class="title">Class UDPClientSocket</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">java.net.DatagramSocket</a>
<div class="inheritance">tage.networking.client.UDPClientSocket</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UDPClientSocket</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a>
implements <a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></span></div>
<div class="block">A client socket for sending and receiving packets using the UDP protocol.
 This socket is able to send and receive <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> objects from
 client side of a game.
 
 The underlying <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link"><code>DatagramSocket</code></a> is used in this implementation.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.
 Ported to TAGE by Scott Gordon.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link"><code>DatagramSocket</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UDPClientSocket</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an unconnected socket.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.InetAddress,int)" class="member-name-link">UDPClientSocket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddr,
 int&nbsp;remotePort)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a socket connected to the remote address and remote port
 specified.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.InetAddress,int,int)" class="member-name-link">UDPClientSocket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddr,
 int&nbsp;remotePort,
 int&nbsp;localPort)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a socket bound to the local port and connected to the remote
 address and remote port.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.InetAddress,int,java.net.InetAddress,int)" class="member-name-link">UDPClientSocket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddr,
 int&nbsp;remotePort,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;localAddr,
 int&nbsp;localPort)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a socket bound to the local port and address and connected to
 the remote address and remote port.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connectTo(java.net.InetAddress,int)" class="member-name-link">connectTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddress,
 int&nbsp;remotePort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Connects the client socket to the specified InetAddress and port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for connected field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive()" class="member-name-link">receive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#send(java.io.Serializable)" class="member-name-link">send</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> object to the remote InetAddress and port
 that this client socket is connected to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuts down this client socket.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.net.DatagramSocket">Methods inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#bind(java.net.SocketAddress)" title="class or interface in java.net" class="external-link">bind</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#close()" title="class or interface in java.net" class="external-link">close</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#connect(java.net.InetAddress,int)" title="class or interface in java.net" class="external-link">connect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#connect(java.net.SocketAddress)" title="class or interface in java.net" class="external-link">connect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#disconnect()" title="class or interface in java.net" class="external-link">disconnect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getBroadcast()" title="class or interface in java.net" class="external-link">getBroadcast</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getChannel()" title="class or interface in java.net" class="external-link">getChannel</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getInetAddress()" title="class or interface in java.net" class="external-link">getInetAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getLocalAddress()" title="class or interface in java.net" class="external-link">getLocalAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getLocalPort()" title="class or interface in java.net" class="external-link">getLocalPort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getLocalSocketAddress()" title="class or interface in java.net" class="external-link">getLocalSocketAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getOption(java.net.SocketOption)" title="class or interface in java.net" class="external-link">getOption</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getPort()" title="class or interface in java.net" class="external-link">getPort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getReceiveBufferSize()" title="class or interface in java.net" class="external-link">getReceiveBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getRemoteSocketAddress()" title="class or interface in java.net" class="external-link">getRemoteSocketAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getReuseAddress()" title="class or interface in java.net" class="external-link">getReuseAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getSendBufferSize()" title="class or interface in java.net" class="external-link">getSendBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getSoTimeout()" title="class or interface in java.net" class="external-link">getSoTimeout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getTrafficClass()" title="class or interface in java.net" class="external-link">getTrafficClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#isBound()" title="class or interface in java.net" class="external-link">isBound</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#isClosed()" title="class or interface in java.net" class="external-link">isClosed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#joinGroup(java.net.SocketAddress,java.net.NetworkInterface)" title="class or interface in java.net" class="external-link">joinGroup</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#leaveGroup(java.net.SocketAddress,java.net.NetworkInterface)" title="class or interface in java.net" class="external-link">leaveGroup</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#receive(java.net.DatagramPacket)" title="class or interface in java.net" class="external-link">receive</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#send(java.net.DatagramPacket)" title="class or interface in java.net" class="external-link">send</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setBroadcast(boolean)" title="class or interface in java.net" class="external-link">setBroadcast</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setDatagramSocketImplFactory(java.net.DatagramSocketImplFactory)" title="class or interface in java.net" class="external-link">setDatagramSocketImplFactory</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setOption(java.net.SocketOption,T)" title="class or interface in java.net" class="external-link">setOption</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setReceiveBufferSize(int)" title="class or interface in java.net" class="external-link">setReceiveBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setReuseAddress(boolean)" title="class or interface in java.net" class="external-link">setReuseAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setSendBufferSize(int)" title="class or interface in java.net" class="external-link">setSendBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setSoTimeout(int)" title="class or interface in java.net" class="external-link">setSoTimeout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setTrafficClass(int)" title="class or interface in java.net" class="external-link">setTrafficClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#supportedOptions()" title="class or interface in java.net" class="external-link">supportedOptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.networking.client.IClientSocket">Methods inherited from interface&nbsp;tage.networking.client.<a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></h3>
<code><a href="IClientSocket.html#bind(java.net.SocketAddress)">bind</a>, <a href="IClientSocket.html#close()">close</a>, <a href="IClientSocket.html#getInetAddress()">getInetAddress</a>, <a href="IClientSocket.html#getLocalAddress()">getLocalAddress</a>, <a href="IClientSocket.html#getLocalPort()">getLocalPort</a>, <a href="IClientSocket.html#getLocalSocketAddress()">getLocalSocketAddress</a>, <a href="IClientSocket.html#getPort()">getPort</a>, <a href="IClientSocket.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="IClientSocket.html#getRemoteSocketAddress()">getRemoteSocketAddress</a>, <a href="IClientSocket.html#getReuseAddress()">getReuseAddress</a>, <a href="IClientSocket.html#getSendBufferSize()">getSendBufferSize</a>, <a href="IClientSocket.html#getSoTimeout()">getSoTimeout</a>, <a href="IClientSocket.html#getTrafficClass()">getTrafficClass</a>, <a href="IClientSocket.html#isBound()">isBound</a>, <a href="IClientSocket.html#isClosed()">isClosed</a>, <a href="IClientSocket.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="IClientSocket.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="IClientSocket.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="IClientSocket.html#setSoTimeout(int)">setSoTimeout</a>, <a href="IClientSocket.html#setTrafficClass(int)">setTrafficClass</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UDPClientSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDPClientSocket</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates an unconnected socket. This socket should be connected via
 <a href="#connectTo(java.net.InetAddress,int)"><code>connectTo(InetAddress, int)</code></a> before being used.
 
 See <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#%3Cinit%3E()" title="class or interface in java.net" class="external-link"><code>DatagramSocket()</code></a> for local binding
 information.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int)">
<h3>UDPClientSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDPClientSocket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddr,
 int&nbsp;remotePort)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructs a socket connected to the remote address and remote port
 specified.
 
 Connected should be true upon returning from this method.
 
 See <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#%3Cinit%3E()" title="class or interface in java.net" class="external-link"><code>DatagramSocket()</code></a> for local binding
 information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int,int)">
<h3>UDPClientSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDPClientSocket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddr,
 int&nbsp;remotePort,
 int&nbsp;localPort)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructs a socket bound to the local port and connected to the remote
 address and remote port.
 
 Connected should be true upon returning from this method.
 
 See <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#%3Cinit%3E(int)" title="class or interface in java.net" class="external-link"><code>DatagramSocket(int)</code></a> for local binding
 information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int,java.net.InetAddress,int)">
<h3>UDPClientSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDPClientSocket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddr,
 int&nbsp;remotePort,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;localAddr,
 int&nbsp;localPort)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructs a socket bound to the local port and address and connected to
 the remote address and remote port.
 
 Connected should be true upon returning from this method.
 
 See <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#%3Cinit%3E(int,java.net.InetAddress)" title="class or interface in java.net" class="external-link"><code>DatagramSocket(int, InetAddress)</code></a> for local
 binding information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connectTo(java.net.InetAddress,int)">
<h3>connectTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connectTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddress,
 int&nbsp;remotePort)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Connects the client socket to the specified InetAddress and port. The
 client socket should be connected before being used.
 
 Connected should be true upon returning from this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IClientSocket.html#connectTo(java.net.InetAddress,int)">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt>Parameters:</dt>
<dd><code>remoteAddress</code> - the address to connect the socket to.</dd>
<dd><code>remotePort</code> - the port to connect the socket to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Getter method for connected field. True when this socket is fully
 initialized with remote address and port to send packets to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IClientSocket.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#isConnected()" title="class or interface in java.net" class="external-link">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="send(java.io.Serializable)">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">send</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;object)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> object to the remote InetAddress and port
 that this client socket is connected to.
 
 Will throw an exception if <a href="#isConnected()"><code>isConnected()</code></a> is false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IClientSocket.html#send(java.io.Serializable)">send</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> objet to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receive()">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">receive</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IClientSocket.html#receive()">IClientSocket</a></code></span></div>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IClientSocket.html#receive()">receive</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt>Returns:</dt>
<dd>the Object received from the remote connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IClientSocket.html#shutdown()">IClientSocket</a></code></span></div>
<div class="block">Shuts down this client socket. Responsible for cleaning up any necessary
 objects used by this socket.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IClientSocket.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
