<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>tage.networking.server Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="tree: package: tage.networking.server">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package tage.networking.server</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">tage.networking.<a href="../AbstractGameConnection.html" class="type-name-link" title="class in tage.networking">AbstractGameConnection</a> (implements tage.networking.<a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a>)
<ul>
<li class="circle">tage.networking.server.<a href="AbstractGameConnectionServer.html" class="type-name-link" title="class in tage.networking.server">AbstractGameConnectionServer</a>&lt;K&gt; (implements tage.networking.server.<a href="IGameConnectionServer.html" title="interface in tage.networking.server">IGameConnectionServer</a>)
<ul>
<li class="circle">tage.networking.server.<a href="GameConnectionServer.html" class="type-name-link" title="class in tage.networking.server">GameConnectionServer</a>&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" class="type-name-link external-link" title="class or interface in java.net">DatagramSocket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">tage.networking.server.<a href="UDPServerSocket.html" class="type-name-link" title="class in tage.networking.server">UDPServerSocket</a> (implements tage.networking.server.<a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a>)</li>
</ul>
</li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ServerSocket.html" class="type-name-link external-link" title="class or interface in java.net">ServerSocket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">tage.networking.server.<a href="TCPServerSocket.html" class="type-name-link" title="class in tage.networking.server">TCPServerSocket</a> (implements tage.networking.server.<a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a>)</li>
</ul>
</li>
<li class="circle">tage.networking.server.<a href="TCPClientInfo.html" class="type-name-link" title="class in tage.networking.server">TCPClientInfo</a> (implements tage.networking.server.<a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a>)</li>
<li class="circle">tage.networking.server.<a href="UDPClientInfo.html" class="type-name-link" title="class in tage.networking.server">UDPClientInfo</a> (implements tage.networking.server.<a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">tage.networking.server.<a href="IClientInfo.html" class="type-name-link" title="interface in tage.networking.server">IClientInfo</a></li>
<li class="circle">tage.networking.<a href="../IGameConnection.html" class="type-name-link" title="interface in tage.networking">IGameConnection</a>
<ul>
<li class="circle">tage.networking.server.<a href="IGameConnectionServer.html" class="type-name-link" title="interface in tage.networking.server">IGameConnectionServer</a></li>
</ul>
</li>
<li class="circle">tage.networking.server.<a href="IServerSocket.html" class="type-name-link" title="interface in tage.networking.server">IServerSocket</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
