<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>SceneGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage, class: SceneGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h1 title="Class SceneGraph" class="title">Class SceneGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.SceneGraph</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SceneGraph</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tools for building a scene graph tree, and building and applying the associated node controllers.
 A game application should use the tools here for adding game objects, lights, and node controllers.
 The game objects and node controllers are stored in ArrayLists.
 The renderer also uses methods here for applying node controllers at each frame.
 <p>
 The functions here that are useful for the game application are:
 <ul>
 <li> addLight()
 <li> addNodeController()
 <li> getRoot()
 <li> loadCubeMap()
 <li> removeGameObject()
 <li> getNumGameObjects()
 <li> addPhysicsXXX() - where XXX is the desired physics object shape
 <li> removePhysicsObject()
 </ul>
 <p>
 It is important to understand that adding a game object doesn't require calling addGameObject().
 That function is called by the engine.  All that is necessary is to use one of the GameObject constructors.
 They will call addGameObject().  Similarly it isn't necessary to call buildSkyBox(), that happens automatically.
 However, adding a Light or a Node Controller does necessitate calling addLight() and addNodeController().
 <p>
 Loading a skybox texture into an OpenGL CubeMap using loadCubeMap() is done as follows.
 The game application needs to supply the name of a folder containing the 6 textures.
 The folder is assumed to be in the assets/skyboxes folder.
 The resulting OpenGL CubeMap is referenced by the returned integer.
 The game application should store that integer to refer to the cubemap if it wishes to swap
 between multiple cubemaps.  That can be done by calling setActiveSkyBoxTexture() with the integer
 skybox reference provided as a parameter. All cubemaps should be loaded before starting the game loop.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLight(tage.Light)" class="member-name-link">addLight</a><wbr>(<a href="Light.html" title="class in tage">Light</a>&nbsp;light)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds the specified Light object to the LightManager for rendering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNodeController(tage.NodeController)" class="member-name-link">addNodeController</a><wbr>(<a href="NodeController.html" title="class in tage">NodeController</a>&nbsp;nc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds the specified node controller for use in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsBox(float,double%5B%5D,float%5B%5D)" class="member-name-link">addPhysicsBox</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a box physics object in the physics world, with specified mass, matrix transform, and size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCapsule(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCapsule</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a capsule physics object (oriented vertically on Y axis) in the physics world, with specified mass, matrix transform, radius, and height.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCapsuleX(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCapsuleX</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a capsule physics object (oriented horizontally on X axis) in the physics world, with specified mass, matrix transform, radius, and height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCapsuleZ(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCapsuleZ</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a capsule physics object (oriented horizontally on Z axis) in the physics world, with specified mass, matrix transform, radius, and height.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCone(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCone</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cone physics object (pointing upward in +Y direction) in the physics world, with specified mass, matrix transform, and radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsConeX(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsConeX</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cone physics object (pointing right in +X direction) in the physics world, with specified mass, matrix transform, and radius.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsConeZ(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsConeZ</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cone physics object (pointing forward in +Z direction) in the physics world, with specified mass, matrix transform, and radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCylinder(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCylinder</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cylinder physics object (oriented vertically on Y axis) in the physics world, with specified mass, matrix transform, radius, and height.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCylinderX(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCylinderX</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cylinder physics object (oriented horizontally on X axis) in the physics world, with specified mass, matrix transform, radius, and height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsCylinderZ(float,double%5B%5D,float,float)" class="member-name-link">addPhysicsCylinderZ</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a cylinder physics object (oriented horizontally on Z axis) in the physics world, with specified mass, matrix transform, radius, and height.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsSphere(float,double%5B%5D,float)" class="member-name-link">addPhysicsSphere</a><wbr>(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a sphere physics object in the physics world, with specified mass, matrix transform, and radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPhysicsStaticPlane(double%5B%5D,float%5B%5D,float)" class="member-name-link">addPhysicsStaticPlane</a><wbr>(double[]&nbsp;transform,
 float[]&nbsp;up_vector,
 float&nbsp;plane_constant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a a static plane object in the physics world, with specified up vector and location offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveSkyBoxTexture()" class="member-name-link">getActiveSkyBoxTexture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns an integer reference to the current active skybox</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="GameObject.html" title="class in tage">GameObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the entire ArrayList of GameObjects - not likely to be useful to the game application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumGameObjects()" class="member-name-link">getNumGameObjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of GameObjects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhysicsEngine()" class="member-name-link">getPhysicsEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the physics engine object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSkyboxEnabled()" class="member-name-link">isSkyboxEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if skybox rendering has been enabled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCubeMap(java.lang.String)" class="member-name-link">loadCubeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;foldername)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">loads a set of six skybox images into an OpenGL cubemap so that it can be used in an OpenGL skybox.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGameObject(tage.GameObject)" class="member-name-link">removeGameObject</a><wbr>(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes the specified GameObject from the scenegraph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePhysicsObject(tage.physics.PhysicsObject)" class="member-name-link">removePhysicsObject</a><wbr>(<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;po)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes the specified PhysicsObject from the physics world, and its associated renderable, if one exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveSkyBoxTexture(int)" class="member-name-link">setActiveSkyBoxTexture</a><wbr>(int&nbsp;tex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">specifies which loaded skybox should be rendered</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSkyBoxEnabled(boolean)" class="member-name-link">setSkyBoxEnabled</a><wbr>(boolean&nbsp;sbe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets whether or not to render a skybox</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLight(tage.Light)">
<h3>addLight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLight</span><wbr><span class="parameters">(<a href="Light.html" title="class in tage">Light</a>&nbsp;light)</span></div>
<div class="block">adds the specified Light object to the LightManager for rendering.</div>
</section>
</li>
<li>
<section class="detail" id="addNodeController(tage.NodeController)">
<h3>addNodeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNodeController</span><wbr><span class="parameters">(<a href="NodeController.html" title="class in tage">NodeController</a>&nbsp;nc)</span></div>
<div class="block">adds the specified node controller for use in the game.</div>
</section>
</li>
<li>
<section class="detail" id="getNumGameObjects()">
<h3>getNumGameObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumGameObjects</span>()</div>
<div class="block">returns the current number of GameObjects.</div>
</section>
</li>
<li>
<section class="detail" id="getGameObjects()">
<h3>getGameObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="GameObject.html" title="class in tage">GameObject</a>&gt;</span>&nbsp;<span class="element-name">getGameObjects</span>()</div>
<div class="block">returns a reference to the entire ArrayList of GameObjects - not likely to be useful to the game application.</div>
</section>
</li>
<li>
<section class="detail" id="removeGameObject(tage.GameObject)">
<h3>removeGameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGameObject</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</span></div>
<div class="block">removes the specified GameObject from the scenegraph.</div>
</section>
</li>
<li>
<section class="detail" id="loadCubeMap(java.lang.String)">
<h3>loadCubeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">loadCubeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;foldername)</span></div>
<div class="block">loads a set of six skybox images into an OpenGL cubemap so that it can be used in an OpenGL skybox.</div>
</section>
</li>
<li>
<section class="detail" id="isSkyboxEnabled()">
<h3>isSkyboxEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSkyboxEnabled</span>()</div>
<div class="block">returns a boolean that is true if skybox rendering has been enabled</div>
</section>
</li>
<li>
<section class="detail" id="setSkyBoxEnabled(boolean)">
<h3>setSkyBoxEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSkyBoxEnabled</span><wbr><span class="parameters">(boolean&nbsp;sbe)</span></div>
<div class="block">sets whether or not to render a skybox</div>
</section>
</li>
<li>
<section class="detail" id="setActiveSkyBoxTexture(int)">
<h3>setActiveSkyBoxTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveSkyBoxTexture</span><wbr><span class="parameters">(int&nbsp;tex)</span></div>
<div class="block">specifies which loaded skybox should be rendered</div>
</section>
</li>
<li>
<section class="detail" id="getActiveSkyBoxTexture()">
<h3>getActiveSkyBoxTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getActiveSkyBoxTexture</span>()</div>
<div class="block">returns an integer reference to the current active skybox</div>
</section>
</li>
<li>
<section class="detail" id="getPhysicsEngine()">
<h3>getPhysicsEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></span>&nbsp;<span class="element-name">getPhysicsEngine</span>()</div>
<div class="block">returns the physics engine object</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsBox(float,double[],float[])">
<h3>addPhysicsBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsBox</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;size)</span></div>
<div class="block">Adds a box physics object in the physics world, with specified mass, matrix transform, and size.
  <br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The size is specified using a 3-element array of type double, with desired dimensions in X, Y, and Z.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsSphere(float,double[],float)">
<h3>addPhysicsSphere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsSphere</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius)</span></div>
<div class="block">Adds a sphere physics object in the physics world, with specified mass, matrix transform, and radius.
  <br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius is specified as a float.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCone(float,double[],float,float)">
<h3>addPhysicsCone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCone</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a cone physics object (pointing upward in +Y direction) in the physics world, with specified mass, matrix transform, and radius.
  <br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius and height are specified as floats.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsConeX(float,double[],float,float)">
<h3>addPhysicsConeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsConeX</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a cone physics object (pointing right in +X direction) in the physics world, with specified mass, matrix transform, and radius.
  <br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius and height are specified as floats.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsConeZ(float,double[],float,float)">
<h3>addPhysicsConeZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsConeZ</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a cone physics object (pointing forward in +Z direction) in the physics world, with specified mass, matrix transform, and radius.
  <br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius and height are specified as floats.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCapsule(float,double[],float,float)">
<h3>addPhysicsCapsule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCapsule</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a capsule physics object (oriented vertically on Y axis) in the physics world, with specified mass, matrix transform, radius, and height.
  <br>
  A capsule has cylindrical sides, but with rounded semi-spherical ends.<br>
  The dimensions of a capsule are specified with radius and height, where radius is for the semi-spheres on each end, and height is the connecting cylinder.<br>
  The total length of the capsule is height + 2 * radius.<br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius and height are specified as floats.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCapsuleX(float,double[],float,float)">
<h3>addPhysicsCapsuleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCapsuleX</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a capsule physics object (oriented horizontally on X axis) in the physics world, with specified mass, matrix transform, radius, and height.
  <br>
  A capsule has cylindrical sides, but with rounded semi-spherical ends.<br>
  The dimensions of a capsule are specified with radius and height, where radius is for the semi-spheres on each end, and height is the connecting cylinder.<br>
  The total length of the capsule is height + 2 * radius.<br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius and height are specified as floats.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCapsuleZ(float,double[],float,float)">
<h3>addPhysicsCapsuleZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCapsuleZ</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a capsule physics object (oriented horizontally on Z axis) in the physics world, with specified mass, matrix transform, radius, and height.
  <br>
  A capsule has cylindrical sides, but with rounded semi-spherical ends.<br>
  The dimensions of a capsule are specified with radius and height, where radius is for the semi-spheres on each end, and height is the connecting cylinder.<br>
  The total length of the capsule is height + 2 * radius.<br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  The radius and height are specified as floats.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCylinder(float,double[],float,float)">
<h3>addPhysicsCylinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCylinder</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a cylinder physics object (oriented vertically on Y axis) in the physics world, with specified mass, matrix transform, radius, and height.
  <br>
  The dimensions of a cylinder are specified with radius and height.<br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  Also adds a corresponding renderable GameObject if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCylinderX(float,double[],float,float)">
<h3>addPhysicsCylinderX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCylinderX</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a cylinder physics object (oriented horizontally on X axis) in the physics world, with specified mass, matrix transform, radius, and height.
  <br>
  The dimensions of a cylinder are specified with radius and height.<br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  Also adds a corresponding renderable GameObject if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsCylinderZ(float,double[],float,float)">
<h3>addPhysicsCylinderZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsCylinderZ</span><wbr><span class="parameters">(float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
<div class="block">Adds a cylinder physics object (oriented horizontally on Z axis) in the physics world, with specified mass, matrix transform, radius, and height.
  <br>
  The dimensions of a cylinder are specified with radius and height.<br>
  The transform is a 4x4 homogeneous matrix, stored in an array of type double, which should only contain translation and/or rotation.<br>
  Also adds a corresponding renderable GameObject if displaying the physics world has been enabled.</div>
</section>
</li>
<li>
<section class="detail" id="addPhysicsStaticPlane(double[],float[],float)">
<h3>addPhysicsStaticPlane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addPhysicsStaticPlane</span><wbr><span class="parameters">(double[]&nbsp;transform,
 float[]&nbsp;up_vector,
 float&nbsp;plane_constant)</span></div>
<div class="block">Adds a a static plane object in the physics world, with specified up vector and location offset.
  <br>
  The up vector, usually set to (0,1,0), defines a normal to the plane, and is opposite the pull of gravity.<br>
  The plane_constant, usually set to 0, is an offset (positive or negative) for moving the plane up and down along its up vector.<br>
  Also adds a corresponding renderable object if displaying the physics world has been enabled.<br>
  The renderable object is a 100x100 rectangle, althought the actual physics object is infinite.</div>
</section>
</li>
<li>
<section class="detail" id="removePhysicsObject(tage.physics.PhysicsObject)">
<h3>removePhysicsObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePhysicsObject</span><wbr><span class="parameters">(<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;po)</span></div>
<div class="block">removes the specified PhysicsObject from the physics world, and its associated renderable, if one exists.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
