<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>Angle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.rml, interface: Angle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Interface Angle" class="title">Interface Angle</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="interface in tage.rml">Angle</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Degreef.html" title="class in tage.rml">Degreef</a></code>, <code><a href="Radianf.html" title="class in tage.rml">Radianf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Angle</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="interface in tage.rml">Angle</a>&gt;</span></div>
<div class="block">An <i>angle</i> is the figure formed by two rays sharing the same vertex end
 point and represents a measurement of the amount of rotation between them.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(tage.rml.Angle)" class="member-name-link">add</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified scalar
 value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#div(tage.rml.Angle)" class="member-name-link">div</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(tage.rml.Angle)" class="member-name-link">mult</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiplies the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance that is the negation of <code>this</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(tage.rml.Angle)" class="member-name-link">sub</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtracts the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> from <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#valueDegrees()" class="member-name-link">valueDegrees</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#valueRadians()" class="member-name-link">valueRadians</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="valueDegrees()">
<h3>valueDegrees</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">valueDegrees</span>()</div>
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueRadians()">
<h3>valueRadians</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">valueRadians</span>()</div>
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(tage.rml.Angle)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block">Adds the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be added to <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the total.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(tage.rml.Angle)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block">Subtracts the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> from <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be subtracted from
            <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the difference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Angle)">
<h3>mult</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block">Multiplies the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be multiplied by <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - The scalar value to be multiplied by <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(tage.rml.Angle)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be used as the denominator.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the quotient.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If a division by zero takes place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified scalar
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - The scalar value that will be used as the denominator.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the quotient.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If a division by zero takes place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">Returns a new instance that is the negation of <code>this</code>.
 <p>
 Negation is the mathematical equivalent of: <code>this * -1.0f</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new instance with the result of this negation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
