<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>Quaternionf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.rml, class: Quaternionf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Class Quaternionf" class="title">Class Quaternionf</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.rml.Quaternionf</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</code>, <code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quaternionf</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span></div>
<div class="block">An immutable single-precision floating point implementation of a
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.
 <p>
 The implementation assumes the input arrays have enough elements to build the
 quaternion. When the input array does not have enough elements, an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>IndexOutOfBoundsException</code></a> will be thrown. However, when the input
 array has extra elements, the extra data are ignored.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(tage.rml.Quaternion)" class="member-name-link">add</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle()" class="member-name-link">angle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#axis()" class="member-name-link">axis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(tage.rml.Quaternion)" class="member-name-link">compareTo</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conjugate()" class="member-name-link">conjugate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float%5B%5D)" class="member-name-link">createFrom</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified
 <code>(w, [x, y, z])</code> values, where <code>w</code> is the scalar part
 and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float,float,float,float)" class="member-name-link">createFrom</a><wbr>(float&nbsp;w,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <code>(w,
 [x, y, z])</code> values, where <code>w</code> is the scalar part and
 <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float,tage.rml.Vector3)" class="member-name-link">createFrom</a><wbr>(float&nbsp;w,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(tage.rml.Angle,tage.rml.Vector3)" class="member-name-link">createFrom</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createIdentityQuaternion()" class="member-name-link">createIdentityQuaternion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an identity <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(float%5B%5D)" class="member-name-link">createNormalizedFrom</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(float,float,float,float)" class="member-name-link">createNormalizedFrom</a><wbr>(float&nbsp;w,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(float,tage.rml.Vector3)" class="member-name-link">createNormalizedFrom</a><wbr>(float&nbsp;w,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(tage.rml.Angle,tage.rml.Vector3)" class="member-name-link">createNormalizedFrom</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createZeroQuaternion()" class="member-name-link">createZeroQuaternion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dot(tage.rml.Quaternion)" class="member-name-link">dot</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse()" class="member-name-link">inverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the inverse of
 <code>this</code> one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isZeroLength()" class="member-name-link">isZeroLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerp(tage.rml.Quaternion,float)" class="member-name-link">lerp</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the result of multiplying
 (scaling) <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> by the specified
 scalar value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(tage.rml.Quaternion)" class="member-name-link">mult</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the product of
 <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> post-multiplied by the
 specified <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(tage.rml.Vector3)" class="member-name-link">rotate</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(tage.rml.Vector4)" class="member-name-link">rotate</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slerp(tage.rml.Quaternion,float)" class="member-name-link">slerp</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(tage.rml.Quaternion)" class="member-name-link">sub</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFloatArray()" class="member-name-link">toFloatArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The values are in the following order: <code>[w, x, y, z]</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMatrix3()" class="member-name-link">toMatrix3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMatrix4()" class="member-name-link">toMatrix4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#w()" class="member-name-link">w</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#x()" class="member-name-link">x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#y()" class="member-name-link">y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#z()" class="member-name-link">z</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createIdentityQuaternion()">
<h3>createIdentityQuaternion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createIdentityQuaternion</span>()</div>
<div class="block">Creates an identity <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. The identity
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is <code>(1, [0, 0, 0])</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The identity <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createZeroQuaternion()">
<h3>createZeroQuaternion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createZeroQuaternion</span>()</div>
<div class="block">Creates zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. The zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is <code>(0, [0, 0, 0])</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float[])">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified
 <code>(w, [x, y, z])</code> values, where <code>w</code> is the scalar part
 and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.
 <p>
 If the scalar <code>w</code> component is outside the <code>[-1, 1]</code>
 range, it will be automatically clamped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - The <code>(w, [x, y, z])</code> components of the
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the specified values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float,float,float,float)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float&nbsp;w,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <code>(w,
 [x, y, z])</code> values, where <code>w</code> is the scalar part and
 <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - The value for the scalar part. If it's outside the
            <code>[-1, 1]</code> range, it's automatically clamped.</dd>
<dd><code>x</code> - The x component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>y</code> - The y component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>z</code> - The z component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the specified values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(tage.rml.Angle,tage.rml.Vector3)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</span></div>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float,tage.rml.Vector3)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float&nbsp;w,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</span></div>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - The scalar part of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. If it's outside the <code>[-1, 1]</code> range, it's
            automatically clamped.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(float,float,float,float)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(float&nbsp;w,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - The value for the scalar part. If it's outside the
            <code>[-1, 1]</code> range, it's automatically clamped.</dd>
<dd><code>x</code> - The x component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>y</code> - The y component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>z</code> - The z component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dt>Returns:</dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the
         specified values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(float[])">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - The <code>(w, [x, y, z])</code> components of the
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the
         specified values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(tage.rml.Angle,tage.rml.Vector3)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</span></div>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt>Returns:</dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(float,tage.rml.Vector3)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(float&nbsp;w,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</span></div>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - The scalar part of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. If it's outside the <code>[-1, 1]</code> range, it's
            automatically clamped.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt>Returns:</dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="w()">
<h3>w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">w</span>()</div>
</section>
</li>
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span>()</div>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span>()</div>
</section>
</li>
<li>
<section class="detail" id="z()">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">z</span>()</div>
</section>
</li>
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">angle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#angle()">Quaternion</a></code></span></div>
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#angle()">angle</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="axis()">
<h3>axis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">axis</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#axis()">Quaternion</a></code></span></div>
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#axis()">axis</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> rotation axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(tage.rml.Quaternion)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(tage.rml.Quaternion)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Quaternion)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the product of
 <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> post-multiplied by the
 specified <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. Note also that the returned
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is not <i>necessarily</i> a unit
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> and may need to be normalized (e.g. if at least
 one of the two <a href="Quaternion.html" title="interface in tage.rml"><code>quaternions</code></a> being multiplied is not
 unit-length).
 <p>
 <a href="Quaternion.html" title="interface in tage.rml"><code>Quaternion</code></a> multiplication can be used to compose rotations, similar
 to <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> concatenation. The product of two <a href="Quaternion.html" title="interface in tage.rml"><code>quaternions</code></a> <code>p</code> and <code>q</code> is defined as follows:

 <pre>
 p = (w1, v1), where v1 = [x1, y1, z1]
 q = (w2, v2), where v2 = [x2, y2, z2]

 pq = (w1 * w2 - (v1 . v2), [v2 * w1 + v1 * w2 + (v1 x v2)])
 </pre>

 where <code>w</code> represents the scalar part and <code>v</code> represents
 the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - The <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to be post-multiplied with
            <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a></dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> <code>p' = pq</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;s)</span></div>
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the result of multiplying
 (scaling) <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> by the specified
 scalar value.
 <p>
 The definition of multiplying a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> by a scalar
 value is that it produces a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> where each
 component of the original has been multiplied by the scalar value. Note also
 that the returned <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is not necessarily a unit
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> and may need to be normalized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The value to be multiplied by each component of <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(tage.rml.Quaternion)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</span></div>
</section>
</li>
<li>
<section class="detail" id="inverse()">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">inverse</span>()</div>
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the inverse of
 <code>this</code> one.
 <p>
 The inverse <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> <code>q"</code> is defined as:

 <pre>
 q' = q* / ||q||^2
 </pre>

 where <code>q*</code> is the conjugate and <code>||q||</code> is the length
 of <code>this</code> instance.</div>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">length</span>()</div>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isZeroLength()">
<h3>isZeroLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isZeroLength</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Vector3)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#rotate(tage.rml.Vector3)">Quaternion</a></code></span></div>
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#rotate(tage.rml.Vector3)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Vector4)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#rotate(tage.rml.Vector4)">Quaternion</a></code></span></div>
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#rotate(tage.rml.Vector4)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Parameters:</dt>
<dd><code>axis</code> - The <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conjugate()">
<h3>conjugate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">conjugate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#conjugate()">Quaternion</a></code></span></div>
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.
 <p>
 The conjugate <code>q'</code> of a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 <code>q = (w, [x, y, z])</code> is defined as:

 <pre>
 q' = (w, [-x, -y, -z])
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#conjugate()">conjugate</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the conjugate of
         <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMatrix3()">
<h3>toMatrix3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">toMatrix3</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#toMatrix3()">Quaternion</a></code></span></div>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#toMatrix3()">toMatrix3</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Returns:</dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a pure rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMatrix4()">
<h3>toMatrix4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></span>&nbsp;<span class="element-name">toMatrix4</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Quaternion.html#toMatrix4()">Quaternion</a></code></span></div>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Quaternion.html#toMatrix4()">toMatrix4</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt>Returns:</dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a> with a rotation and no
         translation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">toFloatArray</span>()</div>
<div class="block">The values are in the following order: <code>[w, x, y, z]</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Bufferable.toFloatArray()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(tage.rml.Quaternion,float)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="slerp(tage.rml.Quaternion,float)">
<h3>slerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">slerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</span></div>
<div class="block">
 <p>
 <a href="Quaternion.html" title="interface in tage.rml"><code>Quaternion</code></a> slerp between <code>p</code> and <code>q</code> by
 <code>t</code> is defined as:

 <pre>
 slerp(p, q, t) = p*lambda + q*phi | t in [0, 1]
 </pre>

 where:

 <pre>
 lambda = sin(theta*[1 - t]) / sin(theta)
 phi    = sin(theta*t) / sin(theta)
 theta  = acos(p . q)
 </pre>

 There're some edge-cases the implementation accounts for:

 <ul>
 <li>returns <code>this iff t == 0.0</code></li>
 <li>returns <code>end iff t == 1.0</code></li>
 <li>uses <a href="#lerp(tage.rml.Quaternion,float)"><code>lerp(Quaternion, float)</code></a> if <code>this</code> and
 <code>end</code> are very close, i.e. <code>cos(theta) ~ +1</code></li>
 <li>uses <a href="#lerp(tage.rml.Quaternion,float)"><code>lerp(Quaternion, float)</code></a> as fallback if <code>this</code>
 and <code>end</code> are almost opposite, i.e.,
 <code>cos(theta) ~ -1</code></li>
 </ul>

 The last <a href="#lerp(tage.rml.Quaternion,float)"><code>lerp(Quaternion, float)</code></a> fallback case is necessary due to
 an <i>infinite</i> number of possible interpolation paths along the
 <a href="https://en.wikipedia.org/wiki/Great-circle_distance">great arc</a>
 without a reliable way to choose the correct one.
 <p>
 For more details, see:
 <ul>
 <li>Game Engine Architecture, 2nd Ed, p.208;</li>
 <li><a href="https://www.3dgep.com/understanding-quaternions/">Understanding
 Quaternions</a>; and</li>
 <li><code>Quaternion::Slerp(float, Quaternion, Quaternion, bool)</code> from
 <a href="http://www.ogre3d.org">OGRE3D</a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">negate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(tage.rml.Quaternion)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
