<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 11 23:01:38 PDT 2024 -->
<title>Quaternion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<meta name="description" content="declaration: package: tage.rml, interface: Quaternion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Interface Quaternion" class="title">Interface Quaternion</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Quaternionf.html" title="class in tage.rml">Quaternionf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Quaternion</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</span></div>
<div class="block">A <i>quaternion</i> represents an orientation about an axis in 3D space.
 <p>
 Quaternions have a <i>scalar</i> part, which correlates to an <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation, and a <i><a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a></i> part, which
 represents the axis of rotation. Note that the encoded scalar part is not
 encoded as an <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> directly. This means that quaternion
 <code>q = [w, v] = [w, v=(x, y, z)]</code>, where <code>w</code> is the
 scalar part and <code>v</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part, is defined
 as follows:

 <pre>
 w = cos(theta/2)
 v = [x * sin(theta/2), y * sin(theta/2), z * sin(theta/2)]
 </pre>

 where <code>theta</code> is the actual <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation around
 <code>v</code>, in radians. This means extraction of the <code>w</code> and
 <code>v</code> components is as follows:
 <p>

 <pre>
 theta = 2 * arccos(w)
 v     = [x / sin(theta/2), y / sin(theta/2), z / sin(theta/2)]
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#angle()" class="member-name-link">angle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#axis()" class="member-name-link">axis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#conjugate()" class="member-name-link">conjugate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dot(T)" class="member-name-link">dot</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the scalar dot-product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inverse()" class="member-name-link">inverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance that's the inverse of <code>this</code>, if
 possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isZeroLength()" class="member-name-link">isZeroLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lerp(T,float)" class="member-name-link">lerp</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(T)" class="member-name-link">mult</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance that is the negation of <code>this</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new normalized instance from <code>this</code> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotate(tage.rml.Vector3)" class="member-name-link">rotate</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotate(tage.rml.Vector4)" class="member-name-link">rotate</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#slerp(T,float)" class="member-name-link">slerp</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs spherical linear interpolation from <code>this</code> to
 <code>end</code> by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(T)" class="member-name-link">sub</a><wbr>(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance with the difference of <code>this</code> object and
 another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toFloatArray()" class="member-name-link">toFloatArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array with a copy of the object's internal values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toMatrix3()" class="member-name-link">toMatrix3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toMatrix4()" class="member-name-link">toMatrix4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#w()" class="member-name-link">w</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the w component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#x()" class="member-name-link">x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the x component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#y()" class="member-name-link">y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the y component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#z()" class="member-name-link">z</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the z component.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">angle</span>()</div>
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="axis()">
<h3>axis</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">axis</span>()</div>
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> rotation axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Vector3)">
<h3>rotate</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</span></div>
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Vector4)">
<h3>rotate</h3>
<div class="member-signature"><span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conjugate()">
<h3>conjugate</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">conjugate</span>()</div>
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.
 <p>
 The conjugate <code>q'</code> of a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 <code>q = (w, [x, y, z])</code> is defined as:

 <pre>
 q' = (w, [-x, -y, -z])
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the conjugate of
         <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMatrix3()">
<h3>toMatrix3</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">toMatrix3</span>()</div>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a pure rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMatrix4()">
<h3>toMatrix4</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></span>&nbsp;<span class="element-name">toMatrix4</span>()</div>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a> with a rotation and no
         translation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="w()">
<h3>w</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">w</span>()</div>
<div class="block">Returns the w component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The w component of <code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="z()">
<h3>z</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">z</span>()</div>
<div class="block">Returns the z component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The z component of <code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">x</span>()</div>
<div class="block">Returns the x component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The x component of <code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">y</span>()</div>
<div class="block">Returns the y component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The y component of <code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</span></div>
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - The object that will be added to <code>this</code> object.</dd>
<dt>Returns:</dt>
<dd>A new instance with the result of this addition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(T)">
<h3 id="sub(java.lang.Object)">sub</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</span></div>
<div class="block">Returns a new instance with the difference of <code>this</code> object and
 another object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - The object that will be subtracted from <code>this</code> object.</dd>
<dt>Returns:</dt>
<dd>A new instance with the difference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(T)">
<h3 id="mult(java.lang.Object)">mult</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</span></div>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - The object that will be multiplied by <code>this</code> object.</dd>
<dt>Returns:</dt>
<dd>A new instance with the product of this multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;s)</span></div>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The scalar value that will be multiplied by <code>this</code>
            instance.</dd>
<dt>Returns:</dt>
<dd>A new instance with the product of this multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(T)">
<h3 id="dot(java.lang.Object)">dot</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;o)</span></div>
<div class="block">Returns the scalar dot-product.
 <p>
 The dot-product, also known as the inner product, will be a scalar value
 in the [-1, 1] range because it's the <i>cosine</i> of the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> between them, not the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> itself. In other words,
 for the scalar value to actually represent an angle, in radians, you must
 calculate the inverse cosine of it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - The instance used to calculate the dot-product.</dd>
<dt>Returns:</dt>
<dd>The scalar value of the dot-product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Returns a new normalized instance from <code>this</code> instance.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new normalized (unit-length) instance with a length of 1.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the length of <code>this</code> instance is zero.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#length()"><code>length()</code></a></li>
<li><a href="#lengthSquared()"><code>lengthSquared()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The length of <code>this</code> instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#lengthSquared()"><code>lengthSquared()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.
 <p>
 This method is provided for performance reasons. It avoids expensive
 square root operations for simple comparisons (e.g. sorting).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The squared length of <code>this</code> instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#length()"><code>length()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZeroLength()">
<h3>isZeroLength</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isZeroLength</span>()</div>
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.
 <p>
 Zero-length instances should avoid calling <a href="#normalize()"><code>normalize()</code></a>. Doing so
 will result in an attempt to divide by zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if <code>this</code> instance is zero-length. False
         otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#length()"><code>length()</code></a></li>
<li><a href="#lengthSquared()"><code>lengthSquared()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse()">
<h3>inverse</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">inverse</span>()</div>
<div class="block">Returns a new instance that's the inverse of <code>this</code>, if
 possible.
 <p>
 Checks to determine whether <code>this</code> can be successfully
 inverted. Inversion will not be possible if a division by zero takes
 place.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The inverse of <code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If <code>this</code> is non-invertible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="element-name">toFloatArray</span>()</div>
<div class="block">Returns an array with a copy of the object's internal values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A copy of the object's internal values as an array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(T,float)">
<h3 id="lerp(java.lang.Object,float)">lerp</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</span></div>
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - The opposite end of the line along which interpolation will
            take place.</dd>
<dd><code>t</code> - The interpolation parameter.</dd>
<dt>Returns:</dt>
<dd>A new instance with the result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the <code>end</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slerp(T,float)">
<h3 id="slerp(java.lang.Object,float)">slerp</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">slerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
 float&nbsp;t)</span></div>
<div class="block">Performs spherical linear interpolation from <code>this</code> to
 <code>end</code> by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - The other end-point with which to interpolate along the arc.</dd>
<dd><code>t</code> - The interpolation parameter.</dd>
<dt>Returns:</dt>
<dd>A new instance with the result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the <code>end</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">Returns a new instance that is the negation of <code>this</code>.
 <p>
 Negation is the mathematical equivalent of: <code>this * -1.0f</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new instance with the result of this negation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
